**** TRILLEON CONFIGS REQUIRED ****
DEFAULT_DOCK_NEXUS=NextToInspector
AUTOMATION_RESULTS_REPORT_CSS_USE=TrilleonDefaultAutomationReportCss
AUTOMATION_RESULTS_REPORT_JAVASCRIPT_USE=TrilleonDefaultAutomationReportDatatable
!EDITOR_RESOURCE_CONSOLE_LOG_DIRECTORY=/ConsoleLog/
!EDITOR_RESOURCE_FILES_DIRECTORY=/Resources/
!EDITOR_RESOURCE_SCREENSHOT_DIRECTORY=/Screenshots/
!EDITOR_RESOURCE_TEST_REPORTS_DIRECTORY=/Reports/
!UNITY_RESOURCES_FILE_PATH=/Automation/Engine/Xtra/Resources/
GARBAGE_COLLECTION_MEMORY_LEAK_MAXIMUM_THRESHOLD_MB=150
GARBAGE_COLLECTION_MEMORY_LEAK_WARNING_THRESHOLD_MB=75
GAME_FOLDER_NAME=Game
GAME_TEST_OBJECTS_FOLDER_NAME=TestObjects
SEND_COMMUNICATIONS_IN_EDITOR=False
EDITOR_DEFAULT_BUDDY_TO_LAST=True
EDITOR_IS_DOT_NET_SUBSET=True
RESERVED_CATEGORY_NAMES=Trilleon
EDITOR_WINDOW_INSPECT_BY_HIERARCHY_HIGHLIGHTED=True
AUTO_HUD_ENABLED=False
AUTO_COMMAND_CONSOLE_ENABLED=True
NEVER_AUTO_LOCK_RELOAD_ASSEMBLIES=False
CONNECTION_STRATEGY=Socket
TEST_RAILS_USERNAME=YOUR_TEST_RAILS_USERNAME
TEST_RAILS_PASSWORD=YOUR_TEST_RAILS_PASSWORD
TEST_RAILS_ACTIVATE_WHILE_IN_EDITOR_MODE=False
PUBNUB_SUBSCRIBE_KEY=YOUR_PUBSUB_PUBLISH_KEY
PUBNUB_PUBLISH_KEY=YOUR_PUBSUB_PUBLISH_KEY
PUBNUB_CHANNEL_NAME=Trilleon_Automation
PUBNUB_MAX_MESSAGE_LENGTH=4000
SOCKET_MASTER_PUBSUB_PORT=9595
SOCKET_HOSTS_PIPE_SEPERATED=127.0.0.1
SOCKET_MAX_MESSAGE_LENGTH=9999
**** CUSTOM CONFIGS ****
EXAMPLE_KEY=Example Text Value
