**** TRILLEON CONFIGS REQUIRED ****
DEFAULT_DOCK_NEXUS=NextToInspector
AUTOMATION_RESULTS_REPORT_CSS_USE=TrilleonDefaultAutomationReportCss
AUTOMATION_RESULTS_REPORT_JAVASCRIPT_USE=TrilleonDefaultAutomationReportDatatable
!EDITOR_RESOURCE_CONSOLE_LOG_DIRECTORY=/ConsoleLog/
!EDITOR_RESOURCE_FILES_DIRECTORY=/Resources/
!EDITOR_RESOURCE_SCREENSHOT_DIRECTORY=/Screenshots/
!EDITOR_RESOURCE_TEST_REPORTS_DIRECTORY=/Reports/
!UNITY_RESOURCES_FILE_PATH=/Automation/Engine/Xtra/Resources/
GARBAGE_COLLECTION_MEMORY_LEAK_THRESHOLD=120
GAME_FOLDER_NAME=Game
GAME_TEST_OBJECTS_FOLDER_NAME=TestObjects
SEND_COMMUNICATIONS_IN_EDITOR=True
EDITOR_DEFAULT_BUDDY_TO_LAST=True
EDITOR_IS_DOT_NET_SUBSET=True
RESERVED_CATEGORY_NAMES=Trilleon
EDITOR_WINDOW_INSPECT_BY_HIERARCHY_HIGHLIGHTED=True
AUTO_HUD_ENABLED=False
AUTO_COMMAND_CONSOLE_ENABLED=True
NEVER_AUTO_LOCK_RELOAD_ASSEMBLIES=False
CONNECTION_STRATEGY=Pubnub
TEST_RAILS_USERNAME=tsibiski@gsngames.com
TEST_RAILS_PASSWORD=All$Animals3Great&AndSmall9
TEST_RAILS_ACTIVATE_WHILE_IN_EDITOR_MODE=False
PUBNUB_SUBSCRIBE_KEY=sub-c-79f0c9ee-497c-11e8-886b-bab794ed96f6
PUBNUB_PUBLISH_KEY=pub-c-6217c37f-11e3-45d0-926c-ea2071d74f75
PUBNUB_CHANNEL_NAME=GSN_Phoenix_QA_Auto
PUBNUB_MAX_MESSAGE_LENGTH=4000
SOCKET_MASTER_PUBSUB_PORT=9595
SOCKET_IP_ADDRESS=127.0.0.1
SOCKET_MAX_MESSAGE_LENGTH=9999
**** CUSTOM CONFIGS ****
EXAMPLE_KEY=Example Text Value
