{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Visit www.TrilleonAutomation.wiki for extensive details on how to use Trilleon!\
\
Trilleon Quick Start Guide:\
1) Create or navigate to your Unity project (ex. yourProject)\
2) Install the Trilleon Automation folder (located at client/Assets/Automation) into your Unity project directory under the Assets folder\
2) Explore the example scenes in yourProject/Assets/Automation/Examples\
3) Add customized Trilleon helper classes in yourProject/Assets/Automation/ProjectCustomization  (see documentation on Trilleon customization)\
4) Put any Tests you wish to create into yourProject/Assets/Automation/TestsGoHere\
\
Trilleon server setup:\
1) load the Trilleon server folder onto where you wish your server to run\
2) run the startTrilleon script\
3) Change the client file ????  to point to ???\
\
Further Documentation:\
Wiki: {\field{\*\fldinst{HYPERLINK "http://www.trilleonautomation.wiki/"}}{\fldrslt http://www.trilleonautomation.wiki/}}\
Demo Video: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HokMoo8yifA"}}{\fldrslt https://www.youtube.com/watch?v=HokMoo8yifA}}}