**** TRILLEON CONFIGS REQUIRED ****
DEFAULT_DOCK_NEXUS=NextToInspector
AUTOMATION_RESULTS_REPORT_CSS_USE=TrilleonDefaultAutomationReportCss
AUTOMATION_RESULTS_REPORT_JAVASCRIPT_USE=TrilleonDefaultAutomationReportDatatable
!EDITOR_RESOURCE_CONSOLE_LOG_DIRECTORY=/ConsoleLog/
!EDITOR_RESOURCE_FILES_DIRECTORY=/Resources/
!EDITOR_RESOURCE_SCREENSHOT_DIRECTORY=/Screenshots/
!EDITOR_RESOURCE_TEST_REPORTS_DIRECTORY=/Reports/
GARBAGE_COLLECTION_MEMORY_LEAK_THRESHOLD=120
GAME_FOLDER_NAME=Game
GAME_TEST_OBJECTS_FOLDER_NAME=TestObjects
EDITOR_DEFAULT_BUDDY_TO_LAST=True
EDITOR_IS_DOT_NET_SUBSET=True
RESERVED_CATEGORY_NAMES=Trilleon
EDITOR_WINDOW_INSPECT_BY_HIERARCHY_HIGHLIGHTED=True
AUTO_HUD_ENABLED=False
AUTO_COMMAND_CONSOLE_ENABLED=True
**** CUSTOM CONFIGS ****
TEST_RAILS_USERNAME=tsibiski@gsngames.com
TEST_RAILS_PASSWORD=Trilleon1234!
TEST_RAILS_ACTIVATE_WHILE_IN_EDITOR_MODE=True







